proto/chunk_embed.proto

syntax = "proto3";
package chunk_embed;

service ChunkEmbed {
    rpc ChunkEmbedMessage(ChunkEmbedRequest) returns (ChunkEmbedResponse);
    rpc EmbedMarkdown(EmbedMarkdownRequest) returns (EmbedMarkdownResponse);
}

message ChunkEmbedRequest {
    repeated string chunks = 1;
}

message ChunkEmbedResponse {
    repeated float embeddings = 1;
}

message EmbedMarkdownRequest {
    string markdown = 1;
}

message EmbedMarkdownResponse {
    repeated EmbeddingFromMarkdown embeddings = 1;
}

message EmbeddingFromMarkdown  {
    repeated float embedding =  1;
    bytes chunk = 2;
}

